# Shopon

./: README.md
Shopon/: Shopon.sln
Shopon/Shopon.ADO/: CompanyADORepository.cs  CustomerADORepository.cs  OrderADORepository.cs  ProductADORepository.cs  Shopon.ADO.csproj
Shopon/Shopon.ADO/Util/: ConnectionUtil.cs
Shopon/Shopon.Business/: BankManager.cs  Class1.cs  CompanyAsyncManager.cs  CompanyManager.cs  CustomerManager.cs  OrderManager.cs  ProductAsyncManager.cs  ProductManager.cs  Shopon.Business.csproj
Shopon/Shopon.Business/Contracts/: IBankManager.cs  ICompanyAsyncManager.cs  ICompanyManager.cs  ICustomerManager.cs  IOrderManager.cs  IProductAsyncManager.cs  IProductManager.cs
Shopon/Shopon.Business/Util/: PriceComparer.cs
Shopon/Shopon.Common/: Class1.cs
Shopon/Shopon.Common/CustomException/: InvalidProductException.cs
Shopon/Shopon.Common/Models/: Bank.cs  (+9 more)
Shopon/Shopon.Data/: CompanyListRepository.cs  ProductArrayRepository.cs  ProductListRepository.cs  Shopon.Data.csproj
Shopon/Shopon.EF/: BankEFRepository.cs  CompanyAsyncEFRepository.cs  ProductAsyncEFRepository.cs  ProductEFRepository.cs  Shopon.EF.csproj
Shopon/Shopon.WebAPI/: Program.cs  Shopon.WebAPI.csproj  Shopon.WebAPI.http
Shopon/Shopon.WebAPI/Controllers/: ProductAsynController.cs  ProductsController.cs
Shopon/Shopon.WebAPI/Models/: CompanyVM.cs  ProductVM.cs
Shopon/Shopon.WebAPI/Properties/: launchSettings.json
Shopon/Shopon.WebApp/: Program.cs  Shopon.WebApp.csproj  appsettings.json
Shopon/ShoponConsoleApplication/: BankMain.cs  CompanyMain.cs  OrderMain.cs  ProductMain.cs  Program.cs  ShoponConsoleApplication.csproj  ShoponMain.cs
Shopon/ShoponConsoleApplication/Utils/: CustomConverter.cs  Draw.cs
Shopon/ShoponService/: ShoponService.http  WeatherForecast.cs
Shopon_Frontend/ShoponWebApp/: README.md  angular.json  package-lock.json  package.json
Stored_Procedures/: SQLQuery1.sql  SQLQuery2.1.sql  SQLQuery2.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  sp_getProducts.sql  sp_getProductsById.sql  sp_getProductsPaginated.sql  sp_insertOrder.sql  sp_insertOrderItems.sql  sp_searchProducts.sql
(+69 files in other folders)
