<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopon.Common\Shopon.Common.csproj" />
    <ProjectReference Include="..\Shopon.Data\Shopon.Data.csproj" />
  </ItemGroup>

</Project>
