<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopon.ADO\Shopon.ADO.csproj" />
    <ProjectReference Include="..\Shopon.Business\Shopon.Business.csproj" />
    <ProjectReference Include="..\Shopon.Common\Shopon.Common.csproj" />
    <ProjectReference Include="..\Shopon.EF\Shopon.EF.csproj" />
  </ItemGroup>

</Project>
