<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopon.ADO\Shopon.ADO.csproj" />
    <ProjectReference Include="..\Shopon.Business\Shopon.Business.csproj" />
    <ProjectReference Include="..\Shopon.Common\Shopon.Common.csproj" />
    <ProjectReference Include="..\Shopon.Data\Shopon.Data.csproj" />
    <ProjectReference Include="..\Shopon.EF\Shopon.EF.csproj" />
  </ItemGroup>

</Project>
